input {
 file {
   type => "syslog"
   path => [ "/var/log/messages", "/var/log/syslog", "/var/log/*.log", "/tmp/*.log" ]
   start_position => "beginning"
 }
}

output {
    kafka {
        broker_list => "kafka:9092"
        topic_id => "logstash"
        workers => 2
    }
    stdout {
    }
}

