input {
    kafka {
        type => "kafka"
        zk_connect => "zookeeper:2181"
        group_id => "kafka"
        topic_id => "logstash"
        reset_beginning => true
        auto_offset_reset => "smallest"
        consumer_threads => 2
        decorate_events => true
    }
}

output {
    elasticsearch {
        protocol => "http"
        host => "elasticsearch"
        port => "9200"
        cluster => "elasticsearch"
    }
    stdout { }
}
